About Me
========

<img src="/me.jpg" style="width:250px; float:right; margin-left: 2em;">

Hey! My name is __Ihor Kalnytskyi__ and I'm a software engineer working
for [Mirantis](https://www.mirantis.com). I have various areas of
interest, here's some of them:

* _containers and their ecosystem_
* _cloud computing and networking_
* _distributed systems' design_
* and _system programming_

You can get in touch with me by dropping a line at <ihor@kalnytskyi.com>,
and prove my identity using [8910 196E](/ikalnitsky.asc) key.


Elsewhere
---------

I'm __@ikalnytskyi__ almost everywhere around the Internet, including:

* [github.com/ikalnytskyi](https://github.com/ikalnytskyi)
* [twitter.com/ikalnytskyi](https://twitter.com/ikalnytskyi)


License
-------

The content is licensed under the
[Creative Commons Attribution 4.0 International License][License]
unless stated otherwise.

[License]: http://creativecommons.org/licenses/by/4.0/
