Talks
=====

2017
----

- **Bytes, strings, wrath and Python
  ~ [#deck](/talks/bytes-strings-wrath-python/)
  @ KharkivPy #15

2016
----

- **One does not simply do API versioning**
  ~ [#deck](/talks/one-does-not-simply-do-api-versioning/)
    [#video](https://youtu.be/fo-VuGrnnzs)
  @ EatDog #6

- **Concurrency and parallelism in Python**
  ~ [#deck](/talks/py-concurrency/)
    [#video](https://youtu.be/nW3nN7mbdG0?t=5166)
  @ PyCon UA 2016

- **Concurrency and parallelism in Python**
  ~ [#deck](/talks/py-concurrency-kharkivpy/)
    [#video](https://youtu.be/IYBgrlK2k0Q)
  @ KharkivPy #13
